{
    "sharedLoading": "பதிவு செய்",
    "sharedHide": "மறை",
    "sharedSave": "சேமி",
    "sharedUpload": "Upload",
    "sharedSet": "அமை",
    "sharedCancel": "ரத்து செய்",
    "sharedCopy": "Copy",
    "sharedAdd": "சேர்க்க",
    "sharedEdit": "தொகுக்க",
    "sharedRemove": "நீக்குக",
    "sharedRemoveConfirm": "நீக்கம் உறுதி செய்?",
    "sharedNoData": "No data",
    "sharedSubject": "Subject",
    "sharedYes": "Yes",
    "sharedNo": "No",
    "sharedKm": "கிமீ",
    "sharedMi": "மைல்",
    "sharedNmi": "nmi",
    "sharedMeters": "m",
    "sharedFeet": "ft",
    "sharedKn": "கடல் மைல்",
    "sharedKmh": "கிமீ/மணிக்கு",
    "sharedMph": "மைல்/மணிக்கு",
    "sharedHour": "மணி நேரம்",
    "sharedMinute": "நிமிடம்",
    "sharedSecond": "விநாடி",
    "sharedDays": "நாட்கள் ",
    "sharedHours": "மணி நேரம் ",
    "sharedMinutes": "நிமிடங்கள்",
    "sharedDecimalDegrees": "தசம டிகிரி",
    "sharedDegreesDecimalMinutes": "தசம டிகிரி நிமிடங்கள்",
    "sharedDegreesMinutesSeconds": "தசம டிகிரி நொடிகள்",
    "sharedName": "பெயர்",
    "sharedDescription": "விளக்கம்",
    "sharedSearch": "தேடுக",
    "sharedIconScale": "Icon Scale",
    "sharedGeofence": "பூகோள வேலி",
    "sharedGeofences": "பூகோள வேலிகள்",
    "sharedCreateGeofence": "Create Geofence",
    "sharedNotifications": "அறிவிப்புகள்",
    "sharedNotification": "அறிவிப்பு",
    "sharedAttributes": "பண்புகள்",
    "sharedAttribute": "பண்பு",
    "sharedDrivers": "வாகன ஓட்டிகள் ",
    "sharedDriver": "ஓட்டுநர்கள்",
    "sharedArea": "பகுதி",
    "sharedSound": "அறிவிப்பு ஒலி",
    "sharedType": "வகை",
    "sharedDistance": "தொலைவு",
    "sharedHourAbbreviation": "ம",
    "sharedMinuteAbbreviation": "நி",
    "sharedSecondAbbreviation": "எஸ் ",
    "sharedVoltAbbreviation": "வி ",
    "sharedLiterAbbreviation": "எல் ",
    "sharedGallonAbbreviation": "கேலன்கள்",
    "sharedLiter": "லிட்டர்",
    "sharedImpGallon": "கேலன்கள்",
    "sharedUsGallon": "அமெரிக்கா கேலன்கள்",
    "sharedLiterPerHourAbbreviation": "லிட்டர்/மணி ",
    "sharedGetMapState": "வரைபட நிலையை பெறு",
    "sharedComputedAttribute": "கணக்கிடப்பட்ட பண்புக்கூறு",
    "sharedComputedAttributes": "கணக்கிடப்பட்ட பண்புக்கூறுகள்",
    "sharedCheckComputedAttribute": "கணக்கிடப்பட்ட பண்புகளை சரிபார்க்கவும்",
    "sharedExpression": "வெளிப்பாடு",
    "sharedDevice": "கருவி ",
    "sharedTest": "Test",
    "sharedTestNotification": "சோதனை அறிவிப்பை அனுப்பவும்",
    "sharedTestNotificators": "Test Channels",
    "sharedTestExpression": "Test Expression",
    "sharedCalendar": "நாட்காட்டி",
    "sharedCalendars": "நாட்காட்டிகள் ",
    "sharedFile": "கோப்பு",
    "sharedSearchDevices": "Search Devices",
    "sharedSortBy": "Sort By",
    "sharedFilterMap": "Filter on Map",
    "sharedSelectFile": "கோப்பைத் தேர்ந்தெடு",
    "sharedPhone": "பேசி ",
    "sharedRequired": "தேவையான",
    "sharedPreferences": "விரும்பிய தேவைகள் ",
    "sharedPermissions": "அனுமதிகள்",
    "sharedConnections": "Connections",
    "sharedExtra": "கூடுதல்",
    "sharedPrimary": "Primary",
    "sharedSecondary": "Secondary",
    "sharedTypeString": "சரம்",
    "sharedTypeNumber": "எண் ",
    "sharedTypeBoolean": "பூலியன்",
    "sharedTimezone": "நேர மண்டலம்",
    "sharedInfoTitle": "தகவல் ",
    "sharedSavedCommand": "சேமித்த கட்டளை",
    "sharedSavedCommands": "சேமித்த கட்டளைகள்",
    "sharedNew": "புதிய",
    "sharedShowAddress": "முகவரி காட்டு",
    "sharedShowDetails": "More Details",
    "sharedDisabled": "முடக்கப்பட்ட ",
    "sharedMaintenance": "பராமரிப்பு",
    "sharedDeviceAccumulators": "திரட்டி",
    "sharedAlarms": "முக்கிய அறிவிப்பு ",
    "sharedLocation": "Location",
    "sharedImport": "Import",
    "sharedColumns": "Columns",
    "sharedDropzoneText": "Drag and drop a file here or click",
    "sharedLogs": "Logs",
    "sharedLink": "Link",
    "calendarSimple": "Simple",
    "calendarRecurrence": "Recurrence",
    "calendarOnce": "Once",
    "calendarDaily": "Daily",
    "calendarWeekly": "Weekly",
    "calendarMonthly": "Monthly",
    "calendarDays": "Days",
    "calendarSunday": "Sunday",
    "calendarMonday": "Monday",
    "calendarTuesday": "Tuesday",
    "calendarWednesday": "Wednesday",
    "calendarThursday": "Thursday",
    "calendarFriday": "Friday",
    "calendarSaturday": "Saturday",
    "attributeShowGeofences": "Show Geofences",
    "attributeSpeedLimit": "வேக வரம்பு",
    "attributeFuelDropThreshold": "Fuel Drop Threshold",
    "attributeFuelIncreaseThreshold": "Fuel Increase Threshold",
    "attributePolylineDistance": "பாலிலைன் தொலைவு",
    "attributeReportIgnoreOdometer": "அறிக்கை: புறக்கணிக்க வாகன பயண தூர எண்ணி ",
    "attributeWebReportColor": "வலை: அறிக்கை வண்ணம்",
    "attributeDevicePassword": "சாதன கடவுச்சொல்",
    "attributeDeviceImage": "Device Image",
    "attributeDeviceInactivityStart": "Device Inactivity Start",
    "attributeDeviceInactivityPeriod": "Device Inactivity Period",
    "attributeProcessingCopyAttributes": "செயல்முறை: நகல் காரணிகள்",
    "attributeColor": "நிறம்",
    "attributeWebLiveRouteLength": "வலை : வாகன துரித பயண விபரம் ",
    "attributeWebSelectZoom": "வலை: பெரிதாக்கு தேர்வு",
    "attributeWebMaxZoom": "வலை: அதிகபட்ச பெரிதாக்கு",
    "attributeTelegramChatId": "Telegram Chat ID",
    "attributePushoverUserKey": "Pushover User Key",
    "attributePushoverDeviceNames": "Pushover Device Names",
    "attributeMailSmtpHost": "அஞ்சல்: SMTP புரவலன்",
    "attributeMailSmtpPort": "அஞ்சல்: SMTP போர்ட்",
    "attributeMailSmtpStarttlsEnable": "அஞ்சல்: SMTP STARTTLS இயக்கு",
    "attributeMailSmtpStarttlsRequired": "அஞ்சல்: SMTP STARTTLS தேவை",
    "attributeMailSmtpSslEnable": "அஞ்சல்: SMTP SSL இயக்கு",
    "attributeMailSmtpSslTrust": "அஞ்சல்: SMTP SSL அறக்கட்டளை",
    "attributeMailSmtpSslProtocols": "அஞ்சல்: SMTP SSL வழிமுறைகள் ",
    "attributeMailSmtpFrom": "அஞ்சல்: SMTP துவக்கம் ",
    "attributeMailSmtpAuth": "அஞ்சல்: SMTP Auth இயக்கு",
    "attributeMailSmtpUsername": "அஞ்சல்: SMTP பயனர்பெயர்",
    "attributeMailSmtpPassword": "அஞ்சல்: SMTP கடவுச்சொல்",
    "attributeUiDisableSavedCommands": "UI: Disable Saved Commands",
    "attributeUiDisableAttributes": "UI: Disable Attributes",
    "attributeUiDisableGroups": "UI: Disable Groups",
    "attributeUiDisableEvents": "UI: முடக்கு நிகழ்வுகள்",
    "attributeUiDisableVehicleFeatures": "UI: Disable Vehicle Features",
    "attributeUiDisableDrivers": "UI: முடக்கு இயக்கிகள்",
    "attributeUiDisableComputedAttributes": "UI: கணக்கிடப்பட்ட பண்புக்கூறுகளை முடக்கு",
    "attributeUiDisableCalendars": "UI: நாட்காட்டியை முடக்கு ",
    "attributeUiDisableMaintenance": "UI: பராமரிப்பு முடக்கவும்",
    "attributeUiHidePositionAttributes": "UI: நிலை காரணிகள் மறை",
    "attributeUiDisableLoginLanguage": "UI: Disable Login Language",
    "attributeNotificationTokens": "Notification Tokens",
    "attributePopupInfo": "Popup Info",
    "errorTitle": "பிழை",
    "errorGeneral": "தவறான அளவுருக்கள் அல்லது தடைகள் மீறல்",
    "errorConnection": "இணைப்புப் பிழை",
    "errorSocket": "வலை இணைப்பு பிழை",
    "errorZero": "பூஜ்யமாக இருக்க முடியாது",
    "userEmail": "மின்னஞ்சல்",
    "userPassword": "கடவுச்சொல்",
    "userAdmin": "நிர்வாகி",
    "userRemember": "நினைவில் கொள்",
    "userExpirationTime": "காலாவதி",
    "userDeviceLimit": "சாதன வரம்பு",
    "userUserLimit": "பயனர் வரம்பு",
    "userDeviceReadonly": "சாதன வாசிப்பு",
    "userLimitCommands": "வரம்பு கட்டளைகள்",
    "userDisableReports": "Disable Reports",
    "userFixedEmail": "No Email Change",
    "userToken": "டோக்கன் ",
    "userDeleteAccount": "Delete Account",
    "userTemporary": "Temporary",
    "loginTitle": "உள் நுழை",
    "loginLanguage": "மொழி",
    "loginReset": "Reset Password",
    "loginRegister": "பதிவு செய்ய",
    "loginLogin": "உள்நுழைய",
    "loginOpenId": "Login with OpenID",
    "loginFailed": "தவறான மின்னஞ்சல் முகவரி அல்லது கடவுச்சொல்",
    "loginCreated": "புதிய பயனர் பதிவு செய்யப்பட்டுள்ளது",
    "loginResetSuccess": "Check your email",
    "loginUpdateSuccess": "New password is set",
    "loginLogout": "வெளியேறு",
    "loginLogo": "இலட்சினை ",
    "loginTotpCode": "One-time Password Code",
    "loginTotpKey": "One-time Password Key",
    "devicesAndState": "கருவிகள் மற்றும் அதன் நிலை",
    "deviceSelected": "Selected Device",
    "deviceTitle": "சாதனம்",
    "devicePrimaryInfo": "Device Title",
    "deviceSecondaryInfo": "Device Detail",
    "deviceIdentifier": "அடையாளங்காட்டி",
    "deviceModel": "மாதிரி",
    "deviceContact": "தொடர்பு",
    "deviceCategory": "வகை",
    "deviceLastUpdate": "கடைசியாக புதுப்பிக்கப்பட்டது",
    "deviceCommand": "கட்டளை",
    "deviceFollow": "பின்தொடர்",
    "deviceTotalDistance": "மொத்த தூரம்",
    "deviceStatus": "நிலைமை",
    "deviceStatusOnline": "வலை தொடர்பில் ",
    "deviceStatusOffline": "வலை தொடர்பில்லாமை ",
    "deviceStatusUnknown": "தெரியாத",
    "deviceRegisterFirst": "Register your first device",
    "deviceIdentifierHelp": "IMEI, serial number or other id. It has to match the identifier device reports to the server.",
    "deviceShare": "Share Device",
    "groupDialog": "குழு",
    "groupParent": "குழு",
    "groupNoGroup": "குழு இல்லை",
    "settingsTitle": "அமைப்பு",
    "settingsUser": "கணக்கு",
    "settingsGroups": "குழுக்கள்",
    "settingsServer": "சர்வர்",
    "settingsUsers": "உறுப்பினர்கள்",
    "settingsDistanceUnit": "தூரம் அலகு",
    "settingsAltitudeUnit": "Altitude Unit",
    "settingsSpeedUnit": "வேக அலகு",
    "settingsVolumeUnit": "தொகுதி அலகு",
    "settingsTwelveHourFormat": "12 மணி நேர வடிவம்",
    "settingsCoordinateFormat": "வடிவமைப்பை ஒருங்கிணைக்கிறது",
    "settingsServerVersion": "Server Version",
    "settingsAppVersion": "App Version",
    "settingsConnection": "Connection",
    "settingsDarkMode": "Dark Mode",
    "settingsTotpEnable": "Enable One-time Password",
    "settingsTotpForce": "Force One-time Password",
    "settingsServiceWorkerUpdateInterval": "ServiceWorker Update Interval",
    "settingsUpdateAvailable": "There is an update available.",
    "settingsSupport": "Support",
    "reportTitle": "அறிக்கை",
    "reportScheduled": "Scheduled Reports",
    "reportDevice": "சாதனம்",
    "reportGroup": "குழு",
    "reportFrom": "இருந்து",
    "reportTo": "வரை",
    "reportShow": "காண்பி",
    "reportClear": "அழி",
    "linkGoogleMaps": "Google Maps",
    "linkAppleMaps": "Apple Maps",
    "linkStreetView": "Street View",
    "positionFixTime": "Fix Time",
    "positionDeviceTime": "Device Time",
    "positionServerTime": "Server Time",
    "positionValid": "செல்லுபடியான",
    "positionAccuracy": "துல்லியம்",
    "positionLatitude": "அட்சரேகை",
    "positionLongitude": "தீர்க்கரேகை",
    "positionAltitude": "உயரம்",
    "positionSpeed": "வேகம்",
    "positionCourse": "பாடநெறி",
    "positionAddress": "முகவரி",
    "positionProtocol": "புரோட்டோகால்",
    "positionDistance": "தூரம்",
    "positionRpm": "ஆர்பிஎம்",
    "positionFuel": "எரிபொருள்",
    "positionPower": "சக்தி",
    "positionBattery": "மின்கலன் ",
    "positionRaw": "மூல",
    "positionIndex": "குறியீட்டு",
    "positionHdop": "துல்லியமான கிடைமட்ட நீக்கம்",
    "positionVdop": "துல்லியத்தின் செங்குத்து நீக்கம்",
    "positionPdop": "துல்லியத்தின் நிலை நீக்கம்",
    "positionSat": "செயற்கைக்கோள்கள்",
    "positionSatVisible": "தெரியும் செயற்கைக்கோள்கள்",
    "positionRssi": "சிக்னல் வலிமை காட்டி",
    "positionGps": "உலகளாவிய நிலைப்படுத்தல் அமைப்பு",
    "positionRoaming": "சுற்றி கொண்டு",
    "positionEvent": "நிகழ்வு",
    "positionAlarm": "அலாரம்",
    "positionStatus": "நிலைமை ",
    "positionOdometer": "பயண தூர விபரக்காட்டி ",
    "positionServiceOdometer": "வாகன பயண தூர விபரக்காட்டி சேவைகள் ",
    "positionTripOdometer": "வாகன பயண தூர விபரக்காட்டி ",
    "positionHours": "மணி நேரம் ",
    "positionSteps": "படிகள்",
    "positionInput": "உள்ளீடு",
    "positionHeartRate": "Heart Rate",
    "positionOutput": "வெளியீடு",
    "positionBatteryLevel": "மின்கலன் நிலை",
    "positionFuelConsumption": "எரிபொருள் பயன்பாடு",
    "positionRfid": "ரேடியோ அதிர்வெண் அடையாளம்",
    "positionVersionFw": "நிலையான மென்பொருள் பதிப்பு",
    "positionVersionHw": "வன்பொருள் பதிப்பு",
    "positionIgnition": "வாகன துவக்கி ",
    "positionFlags": "கொடிகள்",
    "positionCharge": "மின் ஆற்றல் சேமிக்க",
    "positionIp": "இணைய நெறிமுறை",
    "positionArchive": "காப்பகத்தை",
    "positionVin": "வாகனம் அடையாள எண் ",
    "positionApproximate": "தோராயமான",
    "positionThrottle": "கழுத்துப்பகுதி",
    "positionMotion": "இயக்கம்",
    "positionArmed": "ஆயுத",
    "positionAcceleration": "முடுக்கம்",
    "positionTemp": "Temperature",
    "positionDeviceTemp": "சாதன வெப்பநிலை",
    "positionCoolantTemp": "Coolant Temperature",
    "positionOperator": "இயக்குனர் ",
    "positionCommand": "கட்டளை",
    "positionBlocked": "தடுக்கப்பட்டது",
    "positionDtcs": "DTCs",
    "positionObdSpeed": "ஓ பி டியின் வேகம் ",
    "positionObdOdometer": "ஓ பி டி ஓடோமீட்டர் ",
    "positionDrivingTime": "Driving Time",
    "positionDriverUniqueId": "இயக்கி தனிப்பட்ட ஐடி",
    "positionCard": "Card",
    "positionImage": "படம் ",
    "positionVideo": "Video",
    "positionAudio": "ஒலி ",
    "serverTitle": "சர்வர் அமைப்பு",
    "serverZoom": "பெரிதாக்கு",
    "serverRegistration": "பதிவுசெய்ய",
    "serverReadonly": "படிக்கமட்டும்",
    "serverForceSettings": "சக்தி அமைப்புகள்",
    "serverAnnouncement": "Announcement",
    "serverName": "Server Name",
    "serverDescription": "Server Description",
    "serverColorPrimary": "Color Primary",
    "serverColorSecondary": "Color Secondary",
    "serverLogo": "Logo Image",
    "serverLogoInverted": "Inverted Logo Image",
    "serverChangeDisable": "Disable Server Change",
    "serverDisableShare": "Disable Device Sharing",
    "mapTitle": "வரைபடம்",
    "mapActive": "Active Maps",
    "mapOverlay": "Map Overlay",
    "mapOverlayCustom": "Custom Overlay",
    "mapOpenSeaMap": "OpenSeaMap",
    "mapOpenRailwayMap": "OpenRailwayMap",
    "mapOpenWeatherKey": "OpenWeather API Key",
    "mapOpenWeatherClouds": "OpenWeather Clouds",
    "mapOpenWeatherPrecipitation": "OpenWeather Precipitation",
    "mapOpenWeatherPressure": "OpenWeather Pressure",
    "mapOpenWeatherWind": "OpenWeather Wind",
    "mapOpenWeatherTemperature": "OpenWeather Temperature",
    "mapLayer": "வரைபடம் அடுக்கு",
    "mapCustom": "Custom (XYZ)",
    "mapCustomArcgis": "Custom (ArcGIS)",
    "mapCustomLabel": "Custom map",
    "mapCarto": "கார்ட்டோ வரைபடங்கள்",
    "mapOsm": "OpenStreetMap",
    "mapGoogleRoad": "Google Road",
    "mapGoogleHybrid": "Google Hybrid",
    "mapGoogleSatellite": "Google Satellite",
    "mapOpenTopoMap": "OpenTopoMap",
    "mapBingKey": "பிங் வரைபட கீ",
    "mapBingRoad": "பிங் சாலை வரைபடம்",
    "mapBingAerial": "பிங் வான்வழி வரைபடம்",
    "mapBingHybrid": "பிங் வரைபடங்கள்",
    "mapBaidu": "பைடு வரைபடங்கள்",
    "mapAutoNavi": "AutoNavi",
    "mapYandexMap": "யான் டெக்ஸ் வரைபடங்கள்",
    "mapYandexSat": "யான் டெக்ஸ் செயற்கைக்கோள்",
    "mapWikimedia": "விக்கிப்பீடியா",
    "mapOrdnanceSurvey": "Ordnance Survey",
    "mapMapboxStreets": "Mapbox Streets",
    "mapMapboxStreetsDark": "Mapbox Streets Dark",
    "mapMapboxOutdoors": "Mapbox Outdoors",
    "mapMapboxSatellite": "Mapbox Satellite",
    "mapMapboxKey": "Mapbox Access Token",
    "mapMapTilerBasic": "MapTiler Basic",
    "mapMapTilerHybrid": "MapTiler Hybrid",
    "mapMapTilerKey": "MapTiler API Key",
    "mapLocationIqStreets": "LocationIQ Streets",
    "mapLocationIqDark": "LocationIQ Dark",
    "mapLocationIqKey": "LocationIQ Access Token",
    "mapTomTomBasic": "TomTom Basic",
    "mapTomTomFlow": "TomTom Traffic Flow",
    "mapTomTomIncidents": "TomTom Traffic Incidents",
    "mapTomTomKey": "TomTom API Key",
    "mapHereBasic": "Here Basic",
    "mapHereHybrid": "Here Hybrid",
    "mapHereSatellite": "Here Satellite",
    "mapHereFlow": "Here Traffic Flow",
    "mapHereKey": "Here API Key",
    "mapShapePolygon": "பலகோணம்",
    "mapShapeCircle": "வட்டம்",
    "mapShapePolyline": "பாலிலைன்",
    "mapLiveRoutes": "நேரடி வழிகள்",
    "mapDirection": "Show Direction",
    "mapCurrentLocation": "Current Location",
    "mapPoiLayer": "POI லேயர்",
    "mapClustering": "Markers Clustering",
    "mapOnSelect": "Show Map on Selection",
    "mapDefault": "Default Map",
    "stateTitle": "நிலை",
    "stateName": "சாட்டு",
    "stateValue": "மதிப்பு",
    "commandTitle": "கட்டளை",
    "commandSend": "அனுப்பு",
    "commandSent": "கட்டளை அனுப்பப்பட்டது",
    "commandQueued": "கட்டளை வரிசைப்படுத்தப்பட்டது",
    "commandUnit": "அலகு",
    "commandCustom": "விருப்பமான கட்டளை",
    "commandDeviceIdentification": "\nசாதன அடையாளம்",
    "commandPositionSingle": "ஒற்றை அறிக்கை",
    "commandPositionPeriodic": "காலமுறை அறிக்கையிடல்",
    "commandPositionStop": "அறிக்கையிடுதல் நிறுத்து ",
    "commandEngineStop": "எஞ்சின் நிறுத்து",
    "commandEngineResume": "எஞ்சின் தொடங்க",
    "commandAlarmArm": "அலறிமணி துவக்கம்",
    "commandAlarmDisarm": "அலறிமணி நிறுத்தம்",
    "commandAlarmDismiss": "Dismiss Alarm",
    "commandSetTimezone": "நேர மண்டலம்",
    "commandRequestPhoto": "புகைப்படம் வேண்டு",
    "commandPowerOff": "சாதனத்தை முடக்கு ",
    "commandRebootDevice": "சாதன மறுதுவக்கம்",
    "commandFactoryReset": "Factory Reset",
    "commandSendSms": "குருஞ்செய்தி அனுப்பு",
    "commandSendUssd": "ussd ஐ அனுப்பவும்",
    "commandSosNumber": "அவசர அழைப்பு எண்(SOS)",
    "commandSilenceTime": "அமைதி நேரம் அமைக்க",
    "commandSetPhonebook": "தொலைபேசிப்புத்தகம் அமை",
    "commandVoiceMessage": "குரல் செய்தி",
    "commandOutputControl": "வெளியீட்டு கட்டுப்பாடு",
    "commandVoiceMonitoring": "குரல் கண்காணிப்பு",
    "commandSetAgps": "அடுக்களை அமைக்கவும்",
    "commandSetIndicator": "காட்டி அமைக்க",
    "commandConfiguration": "கட்டமைப்பு",
    "commandGetVersion": "பதிப்பை பெரு",
    "commandFirmwareUpdate": "பிர்மவாறு அமைத்தல் ",
    "commandSetConnection": "இணைப்பு அமைக்க",
    "commandSetOdometer": "ஓடோமீட்டர் அமைக்க ",
    "commandGetModemStatus": "மோடம் நிலையைப் பெறுக",
    "commandGetDeviceStatus": "சாதன விவரங்கள் பெறுக ",
    "commandSetSpeedLimit": "Set Speed Limit",
    "commandModePowerSaving": "Power Saving Mode",
    "commandModeDeepSleep": "Deep Sleep Mode",
    "commandAlarmGeofence": "Set Geofence Alarm",
    "commandAlarmBattery": "Set Battery Alarm",
    "commandAlarmSos": "Set SOS Alarm",
    "commandAlarmRemove": "Set Remove Alarm",
    "commandAlarmClock": "Set Clock Alarm",
    "commandAlarmSpeed": "Set Speed Alarm",
    "commandAlarmFall": "Set Fall Alarm",
    "commandAlarmVibration": "Set Vibration Alarm",
    "commandFrequency": "காலஇடைவெளி",
    "commandTimezone": "நேர மண்டலத்தை முடக்கு",
    "commandMessage": "குறுஞ்செய்தி",
    "commandRadius": "ஆரம்",
    "commandEnable": "செயல்படுத்த",
    "commandData": "தரவு",
    "commandIndex": "குறியீட்டு",
    "commandPhone": "தொலைபேசி எண்",
    "commandServer": "சர்வர்",
    "commandPort": "தகவல் வழி ",
    "eventAll": "அனைத்து நிகழ்வுகள்",
    "eventDeviceOnline": "நிலை ஆன்லைன்",
    "eventDeviceUnknown": "தெரியாத நிலை",
    "eventDeviceOffline": "நிலை ஆஃப்லைன்",
    "eventDeviceInactive": "Device inactive",
    "eventQueuedCommandSent": "Queued command sent",
    "eventDeviceMoving": "சாதனம் நகரும்",
    "eventDeviceStopped": "சாதனம் நிறுத்தப்பட்டது",
    "eventDeviceOverspeed": "வேகம் வரம்பை மீறிவிட்டது",
    "eventDeviceFuelDrop": "எரிபொருள் குறைதல் ",
    "eventDeviceFuelIncrease": "Fuel increase",
    "eventCommandResult": "கட்டளை விளைவு",
    "eventGeofenceEnter": "புவி வேலிக்குள் நுழைந்தது",
    "eventGeofenceExit": "புவி வேலி வெளியேறின",
    "eventAlarm": "அலாரம்",
    "eventIgnitionOn": "பற்றவைப்பு",
    "eventIgnitionOff": "பற்றவைத்தல்",
    "eventMaintenance": "பராமரிப்பு தேவை",
    "eventTextMessage": "உரை செய்தி பெற்றது",
    "eventDriverChanged": "இயக்குணர் மாற்றப்பட்டது",
    "eventMedia": "Media",
    "eventsScrollToLast": "நீடிக்கும்",
    "eventsSoundEvents": "Sound Events",
    "eventsSoundAlarms": "Sound Alarms",
    "alarmGeneral": "பொது",
    "alarmSos": "அவசர உதவி ",
    "alarmVibration": "அதிர்வு",
    "alarmMovement": "இயக்கம்",
    "alarmLowspeed": "குறைவான வேகம்",
    "alarmOverspeed": "அதி வேகம் ",
    "alarmFallDown": "கீழே விழுதல்",
    "alarmLowPower": "குறைந்த சக்தி",
    "alarmLowBattery": "குறைவான மின்கலம் ",
    "alarmFault": "குற்றம்",
    "alarmPowerOff": "சக்தி அணை",
    "alarmPowerOn": "துவக்கு ",
    "alarmDoor": "கதவு ",
    "alarmLock": "பூட்டு ",
    "alarmUnlock": "திறக்க",
    "alarmGeofence": "புவி வேலி",
    "alarmGeofenceEnter": "புவி வேலி நுழைவு ",
    "alarmGeofenceExit": "குறைந்த சக்தி",
    "alarmGpsAntennaCut": "gps ஆண்டெனா",
    "alarmAccident": "விபத்து",
    "alarmTow": "கயிறு",
    "alarmIdle": "சும்மா",
    "alarmHighRpm": "உயர் rpm",
    "alarmHardAcceleration": "கடின முடுக்கம்",
    "alarmHardBraking": "கடின முறிப்பு",
    "alarmHardCornering": "கடின முனை",
    "alarmLaneChange": "பாதை மாற்றம் ",
    "alarmFatigueDriving": "சோர்வு ஓட்டுநர்",
    "alarmPowerCut": "மின் வெட்டு",
    "alarmPowerRestored": "சக்தி மீட்டெடுப்பு ",
    "alarmJamming": "நெருக்குதல்",
    "alarmTemperature": "வெப்ப நிலை",
    "alarmParking": "பார்க்கிங்",
    "alarmBonnet": "கார் குட்நெட்",
    "alarmFootBrake": "கால் பிரேக்",
    "alarmFuelLeak": "எரிபொருள் கசிவு",
    "alarmTampering": "சேதப்படுத்திய",
    "alarmRemoving": "நீக்கி",
    "notificationType": "type of notification",
    "notificationAlways": "எல்லா சாதனங்களும்",
    "notificationNotificators": "சேனல்கள்",
    "notificatorCommand": "Command",
    "notificatorWeb": "வலைத்தளம் ",
    "notificatorMail": "மின்னஞ்சல்",
    "notificatorSms": "குறுஞ்சய்தி ",
    "notificatorFirebase": "Firebase",
    "notificatorTraccar": "Traccar",
    "notificatorTelegram": "Telegram",
    "notificatorPushover": "Pushover",
    "reportReplay": "Replay",
    "reportCombined": "Combined",
    "reportRoute": "பாதை",
    "reportEvents": "நிகழ்வுகள்",
    "reportTrips": "பயணங்கள்",
    "reportStops": "நிறுத்தங்கள்",
    "reportSummary": "சுருக்கம்",
    "reportDaily": "Daily Summary",
    "reportChart": "விளக்கப்படம்",
    "reportConfigure": "கட்டமைக்கவும்",
    "reportEventTypes": "நிகழ்வு வகைகள்",
    "reportChartType": "விளக்கப்படம் வகை",
    "reportShowMarkers": "குறிப்பான்கள் காட்டு",
    "reportExport": "ஏற்றுமதி",
    "reportEmail": "மின்னஞ்சல் அறிக்கை",
    "reportSchedule": "Schedule",
    "reportPeriod": "காலம்",
    "reportCustom": "விருப்ப",
    "reportToday": "இன்று",
    "reportYesterday": "நேற்று",
    "reportThisWeek": "இந்த வாரம்",
    "reportPreviousWeek": "முந்தைய வாரம்",
    "reportThisMonth": "இந்த மாதம்",
    "reportPreviousMonth": "சென்ற மாதம்",
    "reportDeviceName": "சாதன பெயர்",
    "reportAverageSpeed": "சராசரி வேகம்",
    "reportMaximumSpeed": "அதிகபட்ச வேகம்",
    "reportEngineHours": "இயந்திர மணி",
    "reportDuration": "கால அளவு ",
    "reportStartDate": "Start Date",
    "reportStartTime": "துவக்க நேரம் ",
    "reportStartAddress": "தொடக்க முகவரி ",
    "reportEndTime": "முடிவு நேரம்",
    "reportEndAddress": "இறுதி முகவரி",
    "reportSpentFuel": "எரிபொருள் செலவு",
    "reportStartOdometer": "ஓடோமீட்டர் தொடக்கம்",
    "reportEndOdometer": "ஓடோமீட்டர் முடிவு  ",
    "statisticsTitle": "புள்ளியியல்",
    "statisticsCaptureTime": "நேரம் பிடி",
    "statisticsActiveUsers": "செயலில் பயனர்கள்",
    "statisticsActiveDevices": "செயல்படும் சாதனங்கள் ",
    "statisticsRequests": "கோரிக்கைகள் ",
    "statisticsMessagesReceived": "செய்திகள் பெறப்பட்டன",
    "statisticsMessagesStored": "சேமித்த செய்திகள்",
    "statisticsGeocoder": "பூகோள கோரிக்கை",
    "statisticsGeolocation": "பூகோள கோரிக்கைகள் ",
    "categoryArrow": "அம்பு",
    "categoryDefault": "இயல்புநிலை",
    "categoryAnimal": "கால்நடை",
    "categoryBicycle": "மிதிவண்டி",
    "categoryBoat": "படகு",
    "categoryBus": "பேருந்து",
    "categoryCar": "கார்",
    "categoryCamper": "Camper",
    "categoryCrane": "கிரேன்",
    "categoryHelicopter": "ஹெலிகாப்டர்",
    "categoryMotorcycle": "மோட்டார் சைக்கிள்",
    "categoryOffroad": "இனிய சாலை",
    "categoryPerson": "நபர்",
    "categoryPickup": "இடும்",
    "categoryPlane": "விமானம்",
    "categoryShip": "கப்பல்",
    "categoryTractor": "டிராக்டர்",
    "categoryTrain": "ரயில்",
    "categoryTram": "டிராம்",
    "categoryTrolleybus": "தள்ளுவண்டி",
    "categoryTruck": "கண ரக வாகனம்",
    "categoryVan": "வேன் வாகனம் ",
    "categoryScooter": "Scooter",
    "maintenanceStart": "துவக்கு ",
    "maintenancePeriod": "காலம்"
}