{
    "sharedLoading": "Carregando...",
    "sharedHide": "oculto",
    "sharedSave": "Salvar",
    "sharedUpload": "Enviar",
    "sharedSet": "Aplicar",
    "sharedAccept": "Aceitar",
    "sharedCancel": "Cancelar",
    "sharedCopy": "Copia",
    "sharedAdd": "Adicionar",
    "sharedEdit": "Editar",
    "sharedRemove": "Remover",
    "sharedRemoveConfirm": "Remover item?",
    "sharedNoData": "Sem dados",
    "sharedSubject": "Assunto",
    "sharedYes": "Sim",
    "sharedNo": "Não",
    "sharedKm": "km",
    "sharedMi": "mi",
    "sharedNmi": "Milhas Náuticas",
    "sharedMeters": "m",
    "sharedFeet": "ft",
    "sharedKn": "kn",
    "sharedKmh": "km/h",
    "sharedMph": "mph",
    "sharedHour": "Hora",
    "sharedMinute": "Minuto",
    "sharedSecond": "Segundo",
    "sharedDays": "dias",
    "sharedHours": "horas",
    "sharedMinutes": "minutos",
    "sharedDecimalDegrees": "Graus Decimais",
    "sharedDegreesDecimalMinutes": "Graus Minutos Decimais",
    "sharedDegreesMinutesSeconds": "Graus Minutos Segundos",
    "sharedName": "Nome",
    "sharedDescription": "Descrição",
    "sharedSearch": "Busca",
    "sharedPriority": "Prioridade",
    "sharedIconScale": "Escala do ícone",
    "sharedGeofence": "Geocerca",
    "sharedGeofences": "Cerca Virtual",
    "sharedCreateGeofence": "Criar cerca",
    "sharedNotifications": "Notificações",
    "sharedNotification": "Notificação",
    "sharedAttributes": "Atributos",
    "sharedAttribute": "Atributo",
    "sharedDrivers": "Motoristas",
    "sharedDriver": "Motorista",
    "sharedArea": "Área",
    "sharedSound": "Som de notificação",
    "sharedType": "Tipo",
    "sharedDistance": "Distância",
    "sharedHourAbbreviation": "h",
    "sharedMinuteAbbreviation": "m",
    "sharedSecondAbbreviation": "s",
    "sharedVoltAbbreviation": "V",
    "sharedLiterAbbreviation": "L",
    "sharedGallonAbbreviation": "Galão",
    "sharedLiter": "Litro",
    "sharedImpGallon": "Imp. Galão",
    "sharedUsGallon": "U.S. Galão",
    "sharedLiterPerHourAbbreviation": "L/h",
    "sharedGetMapState": "Obter estado do mapa",
    "sharedComputedAttribute": "Atributo Calculado",
    "sharedComputedAttributes": "Atributos Calculados",
    "sharedCheckComputedAttribute": "Verificar Atributo Calculado",
    "sharedExpression": "Expressão",
    "sharedDevice": "Dispositivo",
    "sharedTest": "Teste",
    "sharedTestNotification": "Enviar notificação de teste",
    "sharedTestNotificators": "Canais de Teste",
    "sharedTestExpression": "Expressão de teste",
    "sharedCalendar": "Calendário",
    "sharedCalendars": "Calendários",
    "sharedFile": "Arquivo",
    "sharedSearchDevices": "Pesquisar Dispositivos",
    "sharedSortBy": "Organizar por",
    "sharedFilterMap": "Filtrar no mapa",
    "sharedSelectFile": "Selecionar Arquivo",
    "sharedPhone": "Telefone",
    "sharedRequired": "Necessário",
    "sharedPreferences": "Preferências",
    "sharedPermissions": "Permissões",
    "sharedConnections": "Conexões",
    "sharedExtra": "Adicional",
    "sharedPrimary": "Primário",
    "sharedSecondary": "Secundário",
    "sharedTypeString": "Texto",
    "sharedTypeNumber": "Número",
    "sharedTypeBoolean": "Lógico",
    "sharedTimezone": "Fuso horário",
    "sharedInfoTitle": "Informação",
    "sharedSavedCommand": "Comando Salvo",
    "sharedSavedCommands": "Comandos Salvos",
    "sharedNew": "Novo...",
    "sharedShowAddress": "Mostrar Endereço",
    "sharedShowDetails": "Mais Detalhes",
    "sharedDisabled": "Desativado",
    "sharedMaintenance": "Manutenção",
    "sharedDeviceAccumulators": "Contadores",
    "sharedAlarms": "Alarmes",
    "sharedLocation": "Localização",
    "sharedImport": "Importar",
    "sharedColumns": "Colunas",
    "sharedDropzoneText": "Arraste e solte um arquivo aqui ou clique",
    "sharedLogs": "Logs",
    "sharedLink": "Link",
    "sharedEmulator": "Emulador",
    "calendarSimple": "Simples",
    "calendarRecurrence": "Recorrência",
    "calendarOnce": "Uma vez",
    "calendarDaily": "Diariamente",
    "calendarWeekly": "Semanalmente",
    "calendarMonthly": "Mensalmente",
    "calendarDays": "Dias",
    "calendarSunday": "Domingo",
    "calendarMonday": "Segunda-feira",
    "calendarTuesday": "Terça-feira",
    "calendarWednesday": "Quarta-feira",
    "calendarThursday": "Quinta-feira",
    "calendarFriday": "Sexta-feira",
    "calendarSaturday": "Sábado",
    "attributeShowGeofences": "Exibir Cerca Virtual",
    "attributeSpeedLimit": "Limite de Velocidade",
    "attributeFuelDropThreshold": "Limite de decréscimo de combustível",
    "attributeFuelIncreaseThreshold": "Limite de acréscimo de combustível",
    "attributePolylineDistance": "Distância da Polilinha",
    "attributeReportIgnoreOdometer": "Relatório: Ignorar Odômetro",
    "attributeWebReportColor": "Web: Cor do Relatório",
    "attributeDevicePassword": "Senha do Dispositivo",
    "attributeDeviceImage": "Imagem",
    "attributeDeviceInactivityStart": "Início de inatividade do dispositivo",
    "attributeDeviceInactivityPeriod": "Período de inatividade do dispositivo",
    "attributeProcessingCopyAttributes": "Processamento: Copiar Atributos",
    "attributeColor": "Cor",
    "attributeWebLiveRouteLength": "Web: Comprimento da Rota ao Vivo",
    "attributeWebSelectZoom": "Web: Zoom Selecionado",
    "attributeWebMaxZoom": "Web: Zoom Máximo",
    "attributeTelegramChatId": "ID do Chat do Telegram",
    "attributePushoverUserKey": "Chave de usuário do Pushover",
    "attributePushoverDeviceNames": "Nomes de dispositivos do Pushover",
    "attributeMailSmtpHost": "Email: Host SMTP",
    "attributeMailSmtpPort": "Email: Porta SMTP",
    "attributeMailSmtpStarttlsEnable": "Email: Ativar STARTTLS (SMTP)",
    "attributeMailSmtpStarttlsRequired": "Email: SMTP START TLS Obrigatório",
    "attributeMailSmtpSslEnable": "Email: Ativar SSL (SMTP)",
    "attributeMailSmtpSslTrust": "Email: Certificado SSL (SMTP)",
    "attributeMailSmtpSslProtocols": "Email: Protocolo SSL (SMTP)",
    "attributeMailSmtpFrom": "Email: Remetente",
    "attributeMailSmtpAuth": "Email: Ativar Autenticação (SMTP)",
    "attributeMailSmtpUsername": "Email: Nome de Usuário (SMTP)",
    "attributeMailSmtpPassword": "Email: Senha (SMTP)",
    "attributeNavigationAppLink": "Navigation app link",
    "attributeNavigationAppTitle": "Navigation app title",
    "attributeUiDisableSavedCommands": "UI: Desativar Comandos Salvos",
    "attributeUiDisableAttributes": "UI: Desativar atributos",
    "attributeUiDisableGroups": "UI: Desabilitar Grupos",
    "attributeUiDisableEvents": "UI: Eventos Desativados",
    "attributeUiDisableVehicleFeatures": "UI: Desativar Recursos do Veículo",
    "attributeUiDisableDrivers": "UI: Desativar Motoristas",
    "attributeUiDisableComputedAttributes": "UI: Desativar Atributos Calculados",
    "attributeUiDisableCalendars": "UI: Desativar Calendários",
    "attributeUiDisableMaintenance": "UI: Desativar Manutenção",
    "attributeUiHidePositionAttributes": "UI: Ocultar os atributos de posição",
    "attributeUiDisableLoginLanguage": "UI: Desativar idioma de login",
    "attributeNotificationTokens": "Token de Notificação",
    "attributePopupInfo": "Informações no Pop-up",
    "attributeForwardUrl": "Forward URL",
    "errorTitle": "Erro",
    "errorGeneral": "Parâmetros inválidos ou violação de restrições",
    "errorConnection": "Erro de conexão",
    "errorSocket": "Erro na conexão com Web Socket",
    "errorZero": "Não pode ser zero",
    "userEmail": "Email",
    "userPassword": "Senha",
    "userAdmin": "Admin",
    "userRemember": "Lembrar",
    "userExpirationTime": "Validade",
    "userDeviceLimit": "Limite de dispositivos",
    "userUserLimit": "Limite de Usuários",
    "userDeviceReadonly": "Dispositivos somente leitura",
    "userLimitCommands": "Limite de Comandos",
    "userDisableReports": "Desabilitar Relatórios",
    "userFixedEmail": "Sem alteração de e-mail",
    "userToken": "Token",
    "userDeleteAccount": "Deletar conta",
    "userTemporary": "Temporário",
    "userTerms": "Termos do Serviço",
    "userPrivacy": "Política de Privacidade",
    "userTermsPrompt": "Ao clicar em Aceitar, você concorda com nossos Termos de Serviço e confirma que leu nossa Política de Privacidade.",
    "userTermsAccepted": "Termos do Aceite",
    "loginTitle": "Login",
    "loginLanguage": "Idioma",
    "loginReset": "Redefinir senha",
    "loginRegister": "Registrar",
    "loginLogin": "Entrar",
    "loginOpenId": "Logar com OpenID",
    "loginFailed": "Email ou senha incorretos",
    "loginCreated": "Novo usuário registrado",
    "loginResetSuccess": "Verifique seu e-mail",
    "loginUpdateSuccess": "Nova senha definida",
    "loginLogout": "Sair",
    "loginLogo": "Logotipo",
    "loginTotpCode": "Código One-time Password",
    "loginTotpKey": "Chave One-time Password",
    "devicesAndState": "Dispositivo e Estado",
    "deviceSelected": "Dispositivo selecionado",
    "deviceTitle": "Dispositivos",
    "devicePrimaryInfo": "Título do dispositivo",
    "deviceSecondaryInfo": "Detalhes do dispositivo",
    "deviceIdentifier": "Identificador",
    "deviceModel": "Modelo",
    "deviceContact": "Contato",
    "deviceCategory": "Categoria",
    "deviceLastUpdate": "Última Atualização",
    "deviceCommand": "Comando",
    "deviceFollow": "Seguir",
    "deviceTotalDistance": "Distância total",
    "deviceStatus": "Estado",
    "deviceStatusOnline": "Conectado",
    "deviceStatusOffline": "Desconectado",
    "deviceStatusUnknown": "Desconhecido",
    "deviceRegisterFirst": "Registre seu primeiro dispositivo",
    "deviceIdentifierHelp": "IMEI, número de serial ou outro ID. Precisa ser um identificador único para os relatórios do dispositivo  no servidor.",
    "deviceShare": "Dispositivo Compartilhado",
    "groupDialog": "Grupo",
    "groupParent": "Grupo",
    "groupNoGroup": "Sem Grupo",
    "settingsTitle": "Configurações",
    "settingsUser": "Conta",
    "settingsGroups": "Grupos",
    "settingsServer": "Servidor",
    "settingsUsers": "Usuários",
    "settingsDistanceUnit": "Unidade de Distância",
    "settingsAltitudeUnit": "Altitude Unidade",
    "settingsSpeedUnit": "Unidade de Velocidade",
    "settingsVolumeUnit": "Unidade de Volume",
    "settingsTwelveHourFormat": "Formato de 12 Horas",
    "settingsCoordinateFormat": "Formato de coordenadas",
    "settingsServerVersion": "Versão do servidor",
    "settingsAppVersion": "Versão do aplicativo",
    "settingsConnection": "Conexão",
    "settingsDarkMode": "Modo Escuro",
    "settingsTotpEnable": "Habilitar One-time Password",
    "settingsTotpForce": "Forçar One-time Password",
    "settingsServiceWorkerUpdateInterval": "Intervalo de atualização do ServiceWorker",
    "settingsUpdateAvailable": "Existe uma atualização disponível.",
    "settingsSupport": "Suporte",
    "reportTitle": "Relatórios",
    "reportScheduled": "Agendamento de relatórios",
    "reportDevice": "Dispositivo",
    "reportGroup": "Grupo",
    "reportFrom": "De",
    "reportTo": "Para",
    "reportShow": "Mostrar",
    "reportClear": "Limpar",
    "linkGoogleMaps": "Google Maps",
    "linkAppleMaps": "Apple Maps",
    "linkStreetView": "Street View",
    "positionFixTime": "Hora GPS",
    "positionDeviceTime": "Hora do dispositivo",
    "positionServerTime": "Hora do servidor",
    "positionValid": "Válido",
    "positionAccuracy": "Precisão",
    "positionLatitude": "Latitude",
    "positionLongitude": "Longitude",
    "positionAltitude": "Altitude",
    "positionSpeed": "Velocidade",
    "positionCourse": "Direção",
    "positionAddress": "Endereço",
    "positionProtocol": "Protocolo",
    "positionDistance": "Distância",
    "positionRpm": "RPM",
    "positionFuel": "Combustível",
    "positionPower": "Potência",
    "positionBattery": "Bateria",
    "positionRaw": "Bruto",
    "positionIndex": "Índice",
    "positionHdop": "HDOP",
    "positionVdop": "VDOP",
    "positionPdop": "PDOP",
    "positionSat": "Sátelites",
    "positionSatVisible": "Satélites Visíveis",
    "positionRssi": "RSSI",
    "positionGps": "GPS",
    "positionRoaming": "Roaming",
    "positionEvent": "Evento",
    "positionAlarm": "Alarme",
    "positionStatus": "Estado",
    "positionOdometer": "Odômetro",
    "positionServiceOdometer": "Odômetro de Serviço",
    "positionTripOdometer": "Odômetro de Viagem",
    "positionHours": "Horas",
    "positionSteps": "Passos",
    "positionInput": "Entrada",
    "positionHeartRate": "Frequência Cardíaca",
    "positionOutput": "Saída",
    "positionBatteryLevel": "Nível de Bateria",
    "positionFuelConsumption": "Consumo de Combustível",
    "positionRfid": "RFID",
    "positionVersionFw": "Versão de Firmware",
    "positionVersionHw": "Versão de Hardware",
    "positionIgnition": "Ignição",
    "positionFlags": "Sinais",
    "positionCharge": "Carga",
    "positionIp": "IP",
    "positionArchive": "Arquivar",
    "positionVin": "VIN",
    "positionApproximate": "Estimado",
    "positionThrottle": "Acelerador",
    "positionMotion": "Movimento",
    "positionArmed": "Alarme Ativado",
    "positionAcceleration": "Aceleração",
    "positionHumidity": "Humidity",
    "positionTemp": "Temperatura",
    "positionDeviceTemp": "Temperatura do Dispositivo",
    "positionCoolantTemp": "Temperatura do líquido de arrefecimento",
    "positionOperator": "Operadora",
    "positionCommand": "Comando",
    "positionBlocked": "Bloqueado",
    "positionDtcs": "DTCs",
    "positionObdSpeed": "Velocidade OBD",
    "positionObdOdometer": "Odômetro OBD",
    "positionDrivingTime": "Tempo de direção",
    "positionDriverUniqueId": "Identificador Único Motorista",
    "positionCard": "Cartão",
    "positionImage": "Imagem",
    "positionVideo": "Video",
    "positionAudio": "Áudio",
    "serverTitle": "Configurações do Servidor",
    "serverZoom": "Zoom",
    "serverRegistration": "Registro",
    "serverReadonly": "Somente leitura",
    "serverForceSettings": "Forçar configurações",
    "serverAnnouncement": "Anúncio",
    "serverName": "Nome do Servidor",
    "serverDescription": "Descrição do Servidor",
    "serverColorPrimary": "Cor Primária",
    "serverColorSecondary": "Cor Secundária",
    "serverLogo": "Imagem do Logo",
    "serverLogoInverted": "Imagem do logo invertida",
    "serverChangeDisable": "Desabilitar mudança de servidor",
    "serverDisableShare": "Desativar Compartilhamento de Dispositivos",
    "serverReboot": "Reiniciar",
    "mapTitle": "Mapa",
    "mapActive": "Mapas ativos",
    "mapOverlay": "Sobreposição de mapa",
    "mapOverlayCustom": "Sobreposição personalizada",
    "mapOpenSeaMap": "OpenSeaMap",
    "mapOpenRailwayMap": "OpenRailwayMap",
    "mapOpenWeatherKey": "OpenWeather API Key",
    "mapOpenWeatherClouds": "OpenWeather Nuvens",
    "mapOpenWeatherPrecipitation": "OpenWeather Precipitação",
    "mapOpenWeatherPressure": "OpenWeather Pressão",
    "mapOpenWeatherWind": "OpenWeather Vento",
    "mapOpenWeatherTemperature": "OpenWeather Temperatura",
    "mapLayer": "Camada de Mapa",
    "mapCustom": "Custom (XYZ)",
    "mapCustomArcgis": "Custom (ArcGIS)",
    "mapCustomLabel": "Personalizar mapa",
    "mapCarto": "Carto Basemaps",
    "mapOsm": "OpenStreetMap",
    "mapGoogleRoad": "Google Estrada",
    "mapGoogleHybrid": "Google Híbrido",
    "mapGoogleSatellite": "Google Satélite",
    "mapGoogleTraffic": "Google Traffic",
    "mapGoogleKey": "Google API Key",
    "mapOpenTopoMap": "OpenTopoMap",
    "mapBingKey": "Bing Mapas API Key",
    "mapBingRoad": "Bing Mapas Estradas",
    "mapBingAerial": "Bing Mapas Aéreo",
    "mapBingHybrid": "Bing Mapas Híbrido",
    "mapBaidu": "Baidu",
    "mapAutoNavi": "AutoNavi",
    "mapYandexMap": "Mapa Yandex",
    "mapYandexSat": "Satélite Yandex",
    "mapWikimedia": "Wikimedia",
    "mapOrdnanceSurvey": "Levantamento de artilharia",
    "mapMapboxStreets": "Mapbox Ruas",
    "mapMapboxStreetsDark": "Mapbox Streets Escuro",
    "mapMapboxOutdoors": "Mapbox ao ar livre",
    "mapMapboxSatellite": "Mapbox Satélite",
    "mapMapboxKey": "Mapbox Token de Acesso",
    "mapMapTilerBasic": "MapTiler Básico",
    "mapMapTilerHybrid": "MapTiler Híbrido",
    "mapMapTilerKey": "MapTiler Chave API",
    "mapOpenFreeMap": "OpenFreeMap",
    "mapLocationIqStreets": "LocationIQ Ruas",
    "mapLocationIqDark": "LocationIQ Dark",
    "mapLocationIqKey": "LocationIQ Token de Acesso",
    "mapTomTomBasic": "TomTom Basic",
    "mapTomTomFlow": "TomTom Fluxo de Tráfego",
    "mapTomTomIncidents": "TomTom Incidentes de Tráfego",
    "mapTomTomKey": "TomTom API Key",
    "mapHereBasic": "Here Basico",
    "mapHereHybrid": "Here Hybrid",
    "mapHereSatellite": "Here Satellite",
    "mapHereFlow": "Here Fluxo de Tráfego",
    "mapHereKey": "Here API Key",
    "mapShapePolygon": "Polígono",
    "mapShapeCircle": "Círculo",
    "mapShapePolyline": "Polilinha",
    "mapLiveRoutes": "Rotas ao Vivo",
    "mapDirection": "Exibir direção",
    "mapCurrentLocation": "Localização atual",
    "mapPoiLayer": "Camada POI",
    "mapClustering": "Agrupamento de marcadores",
    "mapOnSelect": "Mostrar mapa na seleção",
    "mapDefault": "Mapa padrão",
    "stateTitle": "Estado",
    "stateName": "Atributo",
    "stateValue": "Valor",
    "commandTitle": "Comando",
    "commandSend": "Enviar",
    "commandSent": "Comando enviado",
    "commandQueued": "Comando na fila",
    "commandUnit": "Unidade",
    "commandCustom": "Comando personalizado",
    "commandDeviceIdentification": "Identificação do dispositivo",
    "commandPositionSingle": "Relatório avulso",
    "commandPositionPeriodic": "Atualização Periódica",
    "commandPositionStop": "Parar Atualização",
    "commandEngineStop": "Desligar Motor",
    "commandEngineResume": "Religar Motor",
    "commandAlarmArm": "Ativar Alarme",
    "commandAlarmDisarm": "Desativar Alarme",
    "commandAlarmDismiss": "Ignorar Alarme",
    "commandSetTimezone": "Definir fuso horário",
    "commandRequestPhoto": "Pegar foto",
    "commandPowerOff": "Desligar o Dispositivo",
    "commandRebootDevice": "Reiniciar dispositivo",
    "commandFactoryReset": "Restauração de fábrica",
    "commandSendSms": "Enviar SMS",
    "commandSendUssd": "Enviar USSD",
    "commandSosNumber": "Definir numero SOS",
    "commandSilenceTime": "Definir Tempo no Silencioso",
    "commandSetPhonebook": "Definir lista telefônica",
    "commandVoiceMessage": "Mensagem de voz",
    "commandOutputControl": "Controle de saída",
    "commandVoiceMonitoring": "Monitoramento de Voz",
    "commandSetAgps": "Definir AGPS",
    "commandSetIndicator": "Definir Indicador",
    "commandConfiguration": "Configuração",
    "commandGetVersion": "Obter Versão",
    "commandFirmwareUpdate": "Atualizar Firmware",
    "commandSetConnection": "Definir Conexão",
    "commandSetOdometer": "Definir Odômetro",
    "commandGetModemStatus": "Obter Status do Modem",
    "commandGetDeviceStatus": "Obter status do dispositivo",
    "commandSetSpeedLimit": "Definir limite de velocidade",
    "commandModePowerSaving": "Modo de economia de energia",
    "commandModeDeepSleep": "Modo de Sono Profundo",
    "commandAlarmGeofence": "Definir Alarme de Geofence",
    "commandAlarmBattery": "Definir Alarme de Bateria",
    "commandAlarmSos": "Definir Alarme SOS",
    "commandAlarmRemove": "Definir Remoção de Alarme",
    "commandAlarmClock": "Definir Horário de Alarme",
    "commandAlarmSpeed": "Definir Velocidade de Alarme",
    "commandAlarmFall": "Definir Falha de Alarme",
    "commandAlarmVibration": "Definir Alarme de Vibração",
    "commandFrequency": "Frequência",
    "commandTimezone": "Ajuste de Fuso horário",
    "commandMessage": "Mensagem",
    "commandRadius": "Raio",
    "commandEnable": "Habilitar",
    "commandData": "Data",
    "commandIndex": "Índice",
    "commandPhone": "Número de Telefone",
    "commandServer": "Servidor",
    "commandPort": "Porta",
    "eventAll": "Todos Eventos",
    "eventDeviceOnline": "Status online",
    "eventDeviceUnknown": "Status desconhecido",
    "eventDeviceOffline": "Status offline",
    "eventDeviceInactive": "Dispositivo inativo",
    "eventQueuedCommandSent": "Comando na fila enviado",
    "eventDeviceMoving": "Dispositivo movendo",
    "eventDeviceStopped": "Dispositivo parado",
    "eventDeviceOverspeed": "Excedido o limite de velocidade",
    "eventDeviceFuelDrop": "Queda de combustível",
    "eventDeviceFuelIncrease": "Acréscimo de combustível",
    "eventCommandResult": "Resultado do comando",
    "eventGeofenceEnter": "Entrada na cerca virtual",
    "eventGeofenceExit": "Saída da cerca virtual",
    "eventAlarm": "Alarme",
    "eventIgnitionOn": "Ignição ligada",
    "eventIgnitionOff": "Ignição desligada",
    "eventMaintenance": "Manutenção necessária",
    "eventTextMessage": "Mensagem de texto recebida",
    "eventDriverChanged": "Condutor alterado",
    "eventMedia": "Media",
    "eventsScrollToLast": "Rolar para o último",
    "eventsSoundEvents": "Som de eventos",
    "eventsSoundAlarms": "Som de alarmes",
    "alarmGeneral": "Geral",
    "alarmSos": "SOS",
    "alarmVibration": "Vibrando",
    "alarmMovement": "Movendo",
    "alarmLowspeed": "Velocidade baixa",
    "alarmOverspeed": "Alta velocidade",
    "alarmFallDown": "Cair",
    "alarmLowPower": "Carga Baixa",
    "alarmLowBattery": "Bateria baixa",
    "alarmFault": "Falha",
    "alarmPowerOff": "Alimentação desligada",
    "alarmPowerOn": "Alimentação ligada",
    "alarmDoor": "Porta",
    "alarmLock": "Bloqueado",
    "alarmUnlock": "Desbloqueado",
    "alarmGeofence": "Cerca virtual",
    "alarmGeofenceEnter": "Entrando na cerca virtual",
    "alarmGeofenceExit": "Saiu da Cerca virtual",
    "alarmGpsAntennaCut": "Antena de GPS cortada",
    "alarmAccident": "Acidente",
    "alarmTow": "Rebocar",
    "alarmIdle": "Ocioso",
    "alarmHighRpm": "Alta Rotação",
    "alarmHardAcceleration": "Aceleração brusca",
    "alarmHardBraking": "Frenagem brusca",
    "alarmHardCornering": "Curva Acentuada",
    "alarmLaneChange": "Mudança de Faixa",
    "alarmFatigueDriving": "Condutor Cansado",
    "alarmPowerCut": "Alimentação cortada",
    "alarmPowerRestored": "Alimentação restaurada",
    "alarmJamming": "Interferência",
    "alarmTemperature": "Temperatura",
    "alarmParking": "Estacionamento",
    "alarmBonnet": "Capô",
    "alarmFootBrake": "Freio de mão",
    "alarmFuelLeak": "Vazamento de combustível",
    "alarmTampering": "Manipulando",
    "alarmRemoving": "Removendo",
    "notificationType": "Tipo de Notificação",
    "notificationAlways": "Todos os Dispositivos",
    "notificationNotificators": "Canais",
    "notificatorCommand": "Comando",
    "notificatorWeb": "Web",
    "notificatorMail": "E-Mail",
    "notificatorSms": "SMS",
    "notificatorFirebase": "Firebase",
    "notificatorTraccar": "Traccar",
    "notificatorTelegram": "Telegram",
    "notificatorPushover": "Empurrar",
    "reportReplay": "Replay",
    "reportCombined": "Combinado",
    "reportRoute": "Rota",
    "reportEvents": "Eventos",
    "reportTrips": "Viagens",
    "reportStops": "Paradas",
    "reportSummary": "Resumo",
    "reportDaily": "Resumo Diário",
    "reportChart": "Gráfico",
    "reportConfigure": "Configurar",
    "reportEventTypes": "Tipos de Eventos",
    "reportChartType": "Tipo do Gráfico",
    "reportShowMarkers": "Mostrar Marcadores",
    "reportExport": "Exportar",
    "reportEmail": "Relatório de E-mail",
    "reportSchedule": "Agenda",
    "reportPeriod": "Período",
    "reportCustom": "Personalizadas",
    "reportToday": "Hoje",
    "reportYesterday": "Ontem",
    "reportThisWeek": "Esta Semana",
    "reportPreviousWeek": "Semana Anterior",
    "reportThisMonth": "Este Mês",
    "reportPreviousMonth": "Mês Anterior",
    "reportDeviceName": "Nome do Dispositivo",
    "reportAverageSpeed": "Velocidade Média",
    "reportMaximumSpeed": "Velocidade Máxima",
    "reportEngineHours": "Horas ligado",
    "reportStartEngineHours": "Horas de partida do motor",
    "reportEndEngineHours": "Encerrar horas do motor de partida",
    "reportDuration": "Duração",
    "reportStartDate": "Data de Início",
    "reportStartTime": "Hora inicial",
    "reportStartAddress": "Endereço inicial",
    "reportEndTime": "Hora final",
    "reportEndAddress": "Endereço final",
    "reportSpentFuel": "Gasto de Combustível",
    "reportStartOdometer": "Início do odômetro",
    "reportEndOdometer": "Fim do odômetro",
    "reportTimeType": "Hora",
    "statisticsTitle": "Estatísticas",
    "statisticsCaptureTime": "Tempo de Captura",
    "statisticsActiveUsers": "Usuários ativos",
    "statisticsActiveDevices": "Dispositivos ativos",
    "statisticsRequests": "Pedidos",
    "statisticsMessagesReceived": "Mensagens Recebidas",
    "statisticsMessagesStored": "Mensagens armazenadas",
    "statisticsGeocoder": "Solicitações de Geocódigo",
    "statisticsGeolocation": "Solicitações de Geolocalização",
    "categoryArrow": "Seta",
    "categoryDefault": "Padrão",
    "categoryAnimal": "Animal",
    "categoryBicycle": "Bicicleta",
    "categoryBoat": "Barco",
    "categoryBus": "Ônibus",
    "categoryCar": "Carro",
    "categoryCamper": "Campista",
    "categoryCrane": "Guindaste",
    "categoryHelicopter": "Helicóptero",
    "categoryMotorcycle": "Motocicleta",
    "categoryPerson": "Pessoa",
    "categoryPlane": "Avião",
    "categoryShip": "Navio",
    "categoryTractor": "Trator",
    "categoryTrailer": "Trailer",
    "categoryTrain": "Trem",
    "categoryTram": "Bonde",
    "categoryTruck": "Caminhão",
    "categoryVan": "Van",
    "categoryScooter": "Patinete Elétrico",
    "maintenanceStart": "Começar",
    "maintenancePeriod": "Período"
}